--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[00B9D420] = ;;
		*node[00B9D440] = input;
		*node[00B9E790] = x;
		*node[00B9EB38] = ;;
		*node[00B9EA78] = if;
		*node[00B9E7D8] = (null);
		*node[00B9E9D8] = >;
		*node[00B9EA18] = x;
		*node[00B9E9B8] = 0;
		*node[00B9E918] = ;;
		*node[00B9EAB8] = =;
		*node[00B9E878] = b;
		*node[00B9E978] = 1;
		*node[00B9E9F8] = ;;
		*node[00B9EA38] = while;
		*node[00B9E858] = >;
		*node[00B9E7F8] = x;
		*node[00B9EB98] = 0;
		*node[00B9E818] = ;;
		*node[00B9EB18] = =;
		*node[00B9E998] = b;
		*node[00B9EA58] = *;
		*node[00B9E838] = b;
		*node[00B9EAF8] = x;
		*node[00B9E938] = ;;
		*node[00B9E8D8] = =;
		*node[00B9E8F8] = x;
		*node[00B9EA98] = -;
		*node[00B9E8B8] = x;
		*node[00B9E898] = 1;
		*node[00B9E958] = ;;
		*node[00B9EAD8] = print;
		*node[00B9EB58] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[0148E428] = ;;
		*node[0148E448] = input;
		*node[0148E790] = x;
		*node[0148EB18] = ;;
		*node[0148E7D8] = if;
		*node[0148EB38] = (null);
		*node[0148E8D8] = >;
		*node[0148EA58] = x;
		*node[0148EB58] = 0;
		*node[0148EB78] = ;;
		*node[0148EB98] = =;
		*node[0148EAD8] = b;
		*node[0148E898] = 1;
		*node[0148E9F8] = ;;
		*node[0148E7F8] = while;
		*node[0148EA78] = >;
		*node[0148EAF8] = x;
		*node[0148E818] = 0;
		*node[0148E998] = ;;
		*node[0148E938] = =;
		*node[0148E838] = b;
		*node[0148E858] = *;
		*node[0148E918] = b;
		*node[0148E8B8] = x;
		*node[0148E978] = ;;
		*node[0148E9D8] = =;
		*node[0148E958] = x;
		*node[0148EA98] = -;
		*node[0148E9B8] = x;
		*node[0148E8F8] = 1;
		*node[0148E878] = ;;
		*node[0148EAB8] = print;
		*node[0148EA38] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
[31mERROR: Syntax error[0m
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
[31mERROR: Syntax error[0m
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[013BD420] = ;;
		*node[013BD440] = input;
		*node[013BE790] = x;
		*node[013BE9F8] = ;;
		*node[013BE998] = if;
		*node[013BE7F8] = (null);
		*node[013BE7D8] = >;
		*node[013BE8D8] = x;
		*node[013BEA98] = 0;
		*node[013BEB58] = ;;
		*node[013BEB38] = =;
		*node[013BEA18] = b;
		*node[013BE978] = 1;
		*node[013BEB78] = ;;
		*node[013BE8F8] = while;
		*node[013BE818] = >;
		*node[013BEB18] = x;
		*node[013BE858] = 0;
		*node[013BEB98] = ;;
		*node[013BE878] = =;
		*node[013BE9B8] = b;
		*node[013BE938] = *;
		*node[013BE838] = b;
		*node[013BE918] = x;
		*node[013BE9D8] = ;;
		*node[013BEA38] = =;
		*node[013BE898] = x;
		*node[013BE8B8] = -;
		*node[013BE958] = x;
		*node[013BEA78] = 1;
		*node[013BEAB8] = ;;
		*node[013BEA58] = print;
		*node[013BEAD8] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[0149D420] = ;;
		*node[0149D440] = input;
		*node[0149E790] = x;
		*node[0149EAD8] = ;;
		*node[0149E918] = if;
		*node[0149E878] = (null);
		*node[0149E8F8] = >;
		*node[0149EA38] = x;
		*node[0149E8D8] = 0;
		*node[0149E898] = ;;
		*node[0149E938] = =;
		*node[0149EA18] = b;
		*node[0149E8B8] = 1;
		*node[0149EB18] = ;;
		*node[0149EA58] = while;
		*node[0149EA78] = >;
		*node[0149E958] = x;
		*node[0149E978] = 0;
		*node[0149EA98] = ;;
		*node[0149E9F8] = =;
		*node[0149EAB8] = b;
		*node[0149E9D8] = *;
		*node[0149E998] = b;
		*node[0149E9B8] = x;
		*node[0149EAF8] = ;;
		*node[0149E7D8] = =;
		*node[0149EB38] = x;
		*node[0149EB98] = -;
		*node[0149EB58] = x;
		*node[0149EB78] = 1;
		*node[0149E7F8] = ;;
		*node[0149E818] = print;
		*node[0149E838] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[00ECD430] = ;;
		*node[00ECD450] = input;
		*node[00ECE7D8] = x;
		*node[00ECE900] = ;;
		*node[00ECE880] = if;
		*node[00ECEAC0] = (null);
		*node[00ECEAA0] = ||;
		*node[00ECE8A0] = >;
		*node[00ECEB40] = x;
		*node[00ECEB80] = 0;
		*node[00ECEBA0] = ==;
		*node[00ECEA40] = x;
		*node[00ECEB60] = 1;
		*node[00ECEA00] = ;;
		*node[00ECEA60] = =;
		*node[00ECE8E0] = b;
		*node[00ECE820] = 1;
		*node[00ECE9C0] = ;;
		*node[00ECE920] = while;
		*node[00ECE960] = >;
		*node[00ECEBE0] = x;
		*node[00ECE940] = 0;
		*node[00ECEAE0] = ;;
		*node[00ECEBC0] = =;
		*node[00ECE980] = b;
		*node[00ECEB20] = *;
		*node[00ECE840] = b;
		*node[00ECEB00] = x;
		*node[00ECEA20] = ;;
		*node[030C0358] = =;
		*node[00ECE8C0] = x;
		*node[00ECE9E0] = -;
		*node[00ECE9A0] = x;
		*node[00ECEA80] = 1;
		*node[030C0378] = ;;
		*node[030C0238] = print;
		*node[030C0218] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[013ED430] = ;;
		*node[013ED450] = input;
		*node[013EE7D8] = x;
		*node[013EEA60] = ;;
		*node[013EEBE0] = if;
		*node[013EE820] = (null);
		*node[013EE840] = ||;
		*node[013EEA80] = >;
		*node[013EEBA0] = x;
		*node[013EE960] = 0;
		*node[013EEBC0] = ==;
		*node[013EE9C0] = x;
		*node[013EE980] = 1;
		*node[013EE940] = ;;
		*node[013EEAA0] = =;
		*node[013EE860] = b;
		*node[013EEB80] = 1;
		*node[013EEB60] = ;;
		*node[013EEAC0] = while;
		*node[013EE880] = >;
		*node[013EE9E0] = x;
		*node[013EEAE0] = 0;
		*node[013EE8A0] = ;;
		*node[013EE9A0] = =;
		*node[013EE8C0] = b;
		*node[013EE8E0] = *;
		*node[013EEB00] = b;
		*node[013EEA00] = x;
		*node[013EEA20] = ;;
		*node[013EEB40] = =;
		*node[013EE900] = x;
		*node[013EEB20] = -;
		*node[013EE920] = x;
		*node[013EEA40] = 1;
		*node[030502F8] = ;;
		*node[030500F8] = print;
		*node[03050098] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[014ED430] = ;;
		*node[014ED450] = input;
		*node[014EE7D8] = x;
		*node[014EE8A0] = ;;
		*node[014EEAA0] = if;
		*node[014EEA40] = (null);
		*node[014EE880] = ||;
		*node[014EEA80] = >;
		*node[014EE9C0] = x;
		*node[014EEA60] = 0;
		*node[014EEB20] = ==;
		*node[014EE980] = x;
		*node[014EEB60] = 1;
		*node[014EEB40] = ;;
		*node[014EE860] = =;
		*node[014EE920] = b;
		*node[014EE940] = 1;
		*node[014EEA00] = ;;
		*node[014EEB80] = while;
		*node[014EE9A0] = >;
		*node[014EEB00] = x;
		*node[014EEAC0] = 0;
		*node[014EEBE0] = ;;
		*node[014EE820] = =;
		*node[014EE900] = b;
		*node[014EEA20] = *;
		*node[014EE9E0] = b;
		*node[014EE960] = x;
		*node[014EEAE0] = ;;
		*node[03060278] = =;
		*node[014EE8C0] = x;
		*node[014EE8E0] = -;
		*node[014EEBA0] = x;
		*node[014EEBC0] = 1;
		*node[030601F8] = ;;
		*node[03060418] = print;
		*node[030603B8] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[014BD430] = ;;
		*node[014BD450] = input;
		*node[014BE7D8] = x;
		*node[014BE8E0] = ;;
		*node[014BE8A0] = if;
		*node[014BE860] = (null);
		*node[014BE880] = ||;
		*node[014BEBA0] = >;
		*node[014BEB80] = x;
		*node[014BEBC0] = 0;
		*node[014BE8C0] = ==;
		*node[014BE9E0] = x;
		*node[014BE840] = 1;
		*node[014BE9C0] = ;;
		*node[014BEA00] = =;
		*node[014BEAC0] = b;
		*node[014BE920] = 1;
		*node[014BEB00] = ;;
		*node[014BEB40] = while;
		*node[014BE900] = >;
		*node[014BEBE0] = x;
		*node[014BE820] = 0;
		*node[014BEA20] = ;;
		*node[014BEAE0] = =;
		*node[014BE940] = b;
		*node[014BE980] = *;
		*node[014BE960] = b;
		*node[014BEAA0] = x;
		*node[014BEB20] = ;;
		*node[014BEB60] = =;
		*node[014BE9A0] = x;
		*node[014BEA80] = -;
		*node[014BEA60] = x;
		*node[014BEA40] = 1;
		*node[03050118] = ;;
		*node[030502D8] = print;
		*node[030503F8] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[0154D420] = ;;
		*node[0154D440] = input;
		*node[0154E790] = x;
		*node[0154EB78] = ;;
		*node[0154E818] = if;
		*node[0154E938] = (null);
		*node[0154E7F8] = >;
		*node[0154EA78] = x;
		*node[0154E8D8] = 0;
		*node[0154E838] = ;;
		*node[0154E918] = =;
		*node[0154E9D8] = b;
		*node[0154EA98] = 1;
		*node[0154EAB8] = ;;
		*node[0154EAD8] = while;
		*node[0154EB98] = >;
		*node[0154E7D8] = x;
		*node[0154EB18] = 0;
		*node[0154EA38] = ;;
		*node[0154EB38] = =;
		*node[0154E9B8] = b;
		*node[0154E958] = *;
		*node[0154EA58] = b;
		*node[0154E978] = x;
		*node[0154E858] = ;;
		*node[0154E8F8] = =;
		*node[0154EAF8] = x;
		*node[0154E898] = -;
		*node[0154EB58] = x;
		*node[0154E878] = 1;
		*node[0154E998] = ;;
		*node[0154E8B8] = print;
		*node[0154E9F8] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[0141D430] = ;;
		*node[0141D450] = input;
		*node[0141E7D8] = x;
		*node[0141E840] = ;;
		*node[0141EBA0] = if;
		*node[0141E960] = (null);
		*node[0141E980] = ||;
		*node[0141E8A0] = >;
		*node[0141E860] = x;
		*node[0141EBE0] = 0;
		*node[0141E940] = ==;
		*node[0141EAC0] = x;
		*node[0141E920] = 0;
		*node[0141EA20] = ;;
		*node[0141EA80] = =;
		*node[0141EB00] = b;
		*node[0141E8C0] = 1;
		*node[0141E820] = ;;
		*node[0141E9C0] = while;
		*node[0141E9E0] = >;
		*node[0141EA40] = x;
		*node[0141E8E0] = 0;
		*node[0141E900] = ;;
		*node[0141EAE0] = =;
		*node[0141E9A0] = b;
		*node[0141EAA0] = *;
		*node[0141EA00] = b;
		*node[0141EA60] = x;
		*node[0141EB20] = ;;
		*node[030B07B8] = =;
		*node[0141EB40] = x;
		*node[0141EBC0] = -;
		*node[0141EB60] = x;
		*node[0141EB80] = 1;
		*node[030B0478] = ;;
		*node[030B04D8] = print;
		*node[030B05F8] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[0141D430] = ;;
		*node[0141D450] = input;
		*node[0141E7D8] = x;
		*node[0141EAA0] = ;;
		*node[0141EA00] = if;
		*node[0141EB80] = (null);
		*node[0141EB00] = ||;
		*node[0141E940] = >;
		*node[0141E9E0] = x;
		*node[0141E9C0] = 0;
		*node[0141EA60] = ==;
		*node[0141EA20] = x;
		*node[0141E840] = 0;
		*node[0141E900] = ;;
		*node[0141EB40] = =;
		*node[0141E960] = b;
		*node[0141EB20] = 1;
		*node[0141E860] = ;;
		*node[0141EB60] = while;
		*node[0141EAC0] = >;
		*node[0141EBA0] = x;
		*node[0141EA40] = 0;
		*node[0141E920] = ;;
		*node[0141EBC0] = =;
		*node[0141E880] = b;
		*node[0141E820] = *;
		*node[0141EAE0] = b;
		*node[0141E980] = x;
		*node[0141EBE0] = ;;
		*node[030300B8] = =;
		*node[0141E8A0] = x;
		*node[0141E9A0] = -;
		*node[0141E8C0] = x;
		*node[0141E8E0] = 1;
		*node[030301D8] = ;;
		*node[03030398] = print;
		*node[03030098] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[0146D430] = ;;
		*node[0146D450] = input;
		*node[0146E7D8] = x;
		*node[0146E980] = ;;
		*node[0146EB60] = if;
		*node[0146E860] = (null);
		*node[0146EA00] = ||;
		*node[0146EAA0] = >;
		*node[0146E9A0] = x;
		*node[0146E9E0] = 0;
		*node[0146EBA0] = ==;
		*node[0146E8E0] = x;
		*node[0146E880] = 0;
		*node[0146EA20] = ;;
		*node[0146E900] = =;
		*node[0146EA40] = b;
		*node[0146EBC0] = 1;
		*node[0146E920] = ;;
		*node[0146E940] = while;
		*node[0146EA80] = >;
		*node[0146EB00] = x;
		*node[0146EA60] = 0;
		*node[0146EAC0] = ;;
		*node[0146EBE0] = =;
		*node[0146EAE0] = b;
		*node[0146E960] = *;
		*node[0146EB20] = b;
		*node[0146EB40] = x;
		*node[0146EB80] = ;;
		*node[02CE0738] = =;
		*node[0146E820] = x;
		*node[0146E8C0] = -;
		*node[0146E840] = x;
		*node[0146E8A0] = 1;
		*node[02CE07B8] = ;;
		*node[02CE04F8] = print;
		*node[02CE0578] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[00C7D430] = ;;
		*node[00C7D450] = input;
		*node[00C7E7D8] = x;
		*node[00C7EBE0] = ;;
		*node[00C7E960] = if;
		*node[00C7EB00] = (null);
		*node[00C7EB20] = &&;
		*node[00C7E840] = >;
		*node[00C7EA20] = x;
		*node[00C7E9C0] = 0;
		*node[00C7E980] = ==;
		*node[00C7EAC0] = x;
		*node[00C7EA60] = 0;
		*node[00C7E860] = ;;
		*node[00C7E880] = =;
		*node[00C7EA40] = b;
		*node[00C7E8C0] = 1;
		*node[00C7E820] = ;;
		*node[00C7E9E0] = while;
		*node[00C7EA00] = >;
		*node[00C7EBC0] = x;
		*node[00C7EB80] = 0;
		*node[00C7E8A0] = ;;
		*node[00C7EAA0] = =;
		*node[00C7EAE0] = b;
		*node[00C7E8E0] = *;
		*node[00C7EB40] = b;
		*node[00C7EA80] = x;
		*node[00C7EB60] = ;;
		*node[00C7E9A0] = =;
		*node[00C7EBA0] = x;
		*node[00C7E940] = -;
		*node[00C7E900] = x;
		*node[00C7E920] = 1;
		*node[03050778] = ;;
		*node[03050718] = print;
		*node[03050738] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[0148D430] = ;;
		*node[0148D450] = input;
		*node[0148E7D8] = x;
		*node[0148EB40] = ;;
		*node[0148E960] = if;
		*node[0148E8A0] = (null);
		*node[0148EBA0] = ||;
		*node[0148EA60] = >;
		*node[0148EB60] = x;
		*node[0148EB80] = 0;
		*node[0148E9E0] = ==;
		*node[0148EAC0] = x;
		*node[0148EA00] = 0;
		*node[0148EBC0] = ;;
		*node[0148E940] = =;
		*node[0148EA80] = b;
		*node[0148E900] = 1;
		*node[0148EBE0] = ;;
		*node[0148E920] = while;
		*node[0148E980] = >;
		*node[0148EB00] = x;
		*node[0148EB20] = 0;
		*node[0148E9A0] = ;;
		*node[0148EA40] = =;
		*node[0148E820] = b;
		*node[0148EA20] = *;
		*node[0148EAE0] = b;
		*node[0148E9C0] = x;
		*node[0148EAA0] = ;;
		*node[0148E8C0] = =;
		*node[0148E840] = x;
		*node[0148E880] = -;
		*node[0148E860] = x;
		*node[0148E8E0] = 1;
		*node[03030658] = ;;
		*node[030304F8] = print;
		*node[03030518] = b;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[00B5FEB4] "tree" called from main.cpp(15) main
{
	is_init = 1
	{
		*node[00C4D420] = ;;
		*node[00C4D440] = input;
		*node[00C4E790] = x;
		*node[00C4EB98] = ;;
		*node[00C4EA58] = if;
		*node[00C4EAD8] = (null);
		*node[00C4E998] = >;
		*node[00C4EB58] = x;
		*node[00C4E8B8] = 0;
		*node[00C4E8D8] = ;;
		*node[00C4E898] = =;
		*node[00C4E878] = b;
		*node[00C4E8F8] = 1;
		*node[00C4EAF8] = ;;
		*node[00C4E918] = while;
		*node[00C4E838] = >;
		*node[00C4E9D8] = x;
		*node[00C4EB18] = 0;
		*node[00C4E9F8] = ;;
		*node[00C4EA78] = =;
		*node[00C4E9B8] = b;
		*node[00C4EA38] = *;
		*node[00C4E978] = b;
		*node[00C4E938] = x;
		*node[00C4EAB8] = ;;
		*node[00C4EA98] = =;
		*node[00C4EB38] = x;
		*node[00C4E958] = -;
		*node[00C4EA18] = x;
		*node[00C4EB78] = 1;
		*node[00C4E7D8] = ;;
		*node[00C4E7F8] = print;
		*node[00C4E818] = b;
	}
}
--------------------------------------------------------------------------------------------------------


