--------------------------------------------------------------------------------------------------------
tree[0x7ffe9627f8e0] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x5c94ecb0cd00] = ;;
		*node[0x5c94ecb0cd30] = 0;
		*node[0x5c94ecb0cd60] = ;;
		*node[0x5c94ecb0cd90] = input;
		*node[0x5c94ecb0cdc0] = 1;
		*node[0x5c94ecb0cdf0] = 2;
		*node[0x5c94ecb0ce20] = 3;
		*node[0x5c94ecb0ce50] = ;;
		*node[0x5c94ecb0cee0] = =;
		*node[0x5c94ecb0ce80] = 4;
		*node[0x5c94ecb0ceb0] = 1000;
		*node[0x5c94ecb0cf10] = ;;
		*node[0x5c94ecb0d000] = =;
		*node[0x5c94ecb0cf40] = 5;
		*node[0x5c94ecb0cfd0] = -;
		*node[0x5c94ecb0cf70] = 0;
		*node[0x5c94ecb0cfa0] = 1;
		*node[0x5c94ecb0d030] = ;;
		*node[0x5c94ecb0d0c0] = =;
		*node[0x5c94ecb0d060] = 6;
		*node[0x5c94ecb0d090] = 1;
		*node[0x5c94ecb0d0f0] = ;;
		*node[0x5c94ecb0d180] = =;
		*node[0x5c94ecb0d120] = 7;
		*node[0x5c94ecb0d150] = 2;
		*node[0x5c94ecb0d1b0] = ;;
		*node[0x5c94ecb0d1e0] = if;
		*node[0x5c94ecb0d210] = op_no;
		*node[0x5c94ecb0d2a0] = ==;
		*node[0x5c94ecb0d240] = 1;
		*node[0x5c94ecb0d270] = 0;
		*node[0x5c94ecb0d2d0] = ;;
		*node[0x5c94ecb0d300] = if;
		*node[0x5c94ecb0d330] = op_no;
		*node[0x5c94ecb0d3c0] = ==;
		*node[0x5c94ecb0d360] = 2;
		*node[0x5c94ecb0d390] = 0;
		*node[0x5c94ecb0d3f0] = ;;
		*node[0x5c94ecb0d420] = if;
		*node[0x5c94ecb0d450] = op_no;
		*node[0x5c94ecb0d4e0] = ==;
		*node[0x5c94ecb0d480] = 3;
		*node[0x5c94ecb0d4b0] = 0;
		*node[0x5c94ecb0d510] = ;;
		*node[0x5c94ecb0d540] = print;
		*node[0x5c94ecb0d570] = 4;
		*node[0x5c94ecb0d5a0] = ;;
		*node[0x5c94ecb0d5d0] = print;
		*node[0x5c94ecb0d600] = 5;
		*node[0x5c94ecb0d630] = ;;
		*node[0x5c94ecb0d780] = =;
		*node[0x5c94ecb0d660] = 8;
		*node[0x5c94ecb0d750] = -;
		*node[0x5c94ecb0d690] = 0;
		*node[0x5c94ecb0d720] = /;
		*node[0x5c94ecb0d6c0] = 3;
		*node[0x5c94ecb0d6f0] = 2;
		*node[0x5c94ecb0d7b0] = ;;
		*node[0x5c94ecb0d7e0] = print;
		*node[0x5c94ecb0d810] = 8;
		*node[0x5c94ecb0d840] = if;
		*node[0x5c94ecb0d870] = op_no;
		*node[0x5c94ecb0d900] = !=;
		*node[0x5c94ecb0d8a0] = 1;
		*node[0x5c94ecb0d8d0] = 0;
		*node[0x5c94ecb0d930] = ;;
		*node[0x5c94ecb0db40] = =;
		*node[0x5c94ecb0d960] = 9;
		*node[0x5c94ecb0db10] = -;
		*node[0x5c94ecb0d9f0] = ^;
		*node[0x5c94ecb0d990] = 2;
		*node[0x5c94ecb0d9c0] = 2;
		*node[0x5c94ecb0dae0] = *;
		*node[0x5c94ecb0da80] = *;
		*node[0x5c94ecb0da20] = 4;
		*node[0x5c94ecb0da50] = 1;
		*node[0x5c94ecb0dab0] = 3;
		*node[0x5c94ecb0db70] = ;;
		*node[0x5c94ecb0dba0] = if;
		*node[0x5c94ecb0dbd0] = op_no;
		*node[0x5c94ecb0dc60] = ==;
		*node[0x5c94ecb0dc00] = 9;
		*node[0x5c94ecb0dc30] = 0;
		*node[0x5c94ecb0dc90] = ;;
		*node[0x5c94ecb0de40] = =;
		*node[0x5c94ecb0dcc0] = 8;
		*node[0x5c94ecb0de10] = -;
		*node[0x5c94ecb0dcf0] = 0;
		*node[0x5c94ecb0dde0] = /;
		*node[0x5c94ecb0dd20] = 2;
		*node[0x5c94ecb0ddb0] = *;
		*node[0x5c94ecb0dd50] = 2;
		*node[0x5c94ecb0dd80] = 1;
		*node[0x5c94ecb0de70] = ;;
		*node[0x5c94ecb0dea0] = print;
		*node[0x5c94ecb0ded0] = 6;
		*node[0x5c94ecb0df00] = ;;
		*node[0x5c94ecb0df30] = print;
		*node[0x5c94ecb0df60] = 8;
		*node[0x5c94ecb0df90] = if;
		*node[0x5c94ecb0dfc0] = op_no;
		*node[0x5c94ecb0e050] = <;
		*node[0x5c94ecb0dff0] = 9;
		*node[0x5c94ecb0e020] = 0;
		*node[0x5c94ecb0e080] = ;;
		*node[0x5c94ecb0e0b0] = print;
		*node[0x5c94ecb0e0e0] = 5;
		*node[0x5c94ecb0e110] = ;;
		*node[0x5c94ecb0e380] = =;
		*node[0x5c94ecb0e140] = 10;
		*node[0x5c94ecb0e350] = /;
		*node[0x5c94ecb0e290] = -;
		*node[0x5c94ecb0e1d0] = -;
		*node[0x5c94ecb0e170] = 0;
		*node[0x5c94ecb0e1a0] = 2;
		*node[0x5c94ecb0e260] = sqrt;
		*node[0x5c94ecb0e230] = 1;
		*node[0x5c94ecb0e200] = 9;
		*node[0x5c94ecb0e320] = *;
		*node[0x5c94ecb0e2c0] = 2;
		*node[0x5c94ecb0e2f0] = 1;
		*node[0x5c94ecb0e3b0] = ;;
		*node[0x5c94ecb0e620] = =;
		*node[0x5c94ecb0e3e0] = 11;
		*node[0x5c94ecb0e5f0] = /;
		*node[0x5c94ecb0e530] = +;
		*node[0x5c94ecb0e470] = -;
		*node[0x5c94ecb0e410] = 0;
		*node[0x5c94ecb0e440] = 2;
		*node[0x5c94ecb0e500] = sqrt;
		*node[0x5c94ecb0e4d0] = 1;
		*node[0x5c94ecb0e4a0] = 9;
		*node[0x5c94ecb0e5c0] = *;
		*node[0x5c94ecb0e560] = 2;
		*node[0x5c94ecb0e590] = 1;
		*node[0x5c94ecb0e650] = ;;
		*node[0x5c94ecb0e680] = print;
		*node[0x5c94ecb0e6b0] = 10;
		*node[0x5c94ecb0e6e0] = ;;
		*node[0x5c94ecb0e710] = print;
		*node[0x5c94ecb0e740] = 11;
		*node[0x5c94ecb0e770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[0x7ffd51e031f0] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x5e8078b6ad00] = ;;
		*node[0x5e8078b6ad30] = 0;
		*node[0x5e8078b6ad60] = ;;
		*node[0x5e8078b6ad90] = input;
		*node[0x5e8078b6adc0] = 1;
		*node[0x5e8078b6adf0] = 2;
		*node[0x5e8078b6ae20] = 3;
		*node[0x5e8078b6ae50] = ;;
		*node[0x5e8078b6aee0] = =;
		*node[0x5e8078b6ae80] = 4;
		*node[0x5e8078b6aeb0] = 1000;
		*node[0x5e8078b6af10] = ;;
		*node[0x5e8078b6b000] = =;
		*node[0x5e8078b6af40] = 5;
		*node[0x5e8078b6afd0] = -;
		*node[0x5e8078b6af70] = 0;
		*node[0x5e8078b6afa0] = 1;
		*node[0x5e8078b6b030] = ;;
		*node[0x5e8078b6b0c0] = =;
		*node[0x5e8078b6b060] = 6;
		*node[0x5e8078b6b090] = 1;
		*node[0x5e8078b6b0f0] = ;;
		*node[0x5e8078b6b180] = =;
		*node[0x5e8078b6b120] = 7;
		*node[0x5e8078b6b150] = 2;
		*node[0x5e8078b6b1b0] = ;;
		*node[0x5e8078b6b1e0] = if;
		*node[0x5e8078b6b210] = op_no;
		*node[0x5e8078b6b2a0] = ==;
		*node[0x5e8078b6b240] = 1;
		*node[0x5e8078b6b270] = 0;
		*node[0x5e8078b6b2d0] = ;;
		*node[0x5e8078b6b300] = if;
		*node[0x5e8078b6b330] = op_no;
		*node[0x5e8078b6b3c0] = ==;
		*node[0x5e8078b6b360] = 2;
		*node[0x5e8078b6b390] = 0;
		*node[0x5e8078b6b3f0] = ;;
		*node[0x5e8078b6b420] = if;
		*node[0x5e8078b6b450] = op_no;
		*node[0x5e8078b6b4e0] = ==;
		*node[0x5e8078b6b480] = 3;
		*node[0x5e8078b6b4b0] = 0;
		*node[0x5e8078b6b510] = ;;
		*node[0x5e8078b6b540] = print;
		*node[0x5e8078b6b570] = 4;
		*node[0x5e8078b6b5a0] = ;;
		*node[0x5e8078b6b5d0] = print;
		*node[0x5e8078b6b600] = 5;
		*node[0x5e8078b6b630] = ;;
		*node[0x5e8078b6b780] = =;
		*node[0x5e8078b6b660] = 8;
		*node[0x5e8078b6b750] = -;
		*node[0x5e8078b6b690] = 0;
		*node[0x5e8078b6b720] = /;
		*node[0x5e8078b6b6c0] = 3;
		*node[0x5e8078b6b6f0] = 2;
		*node[0x5e8078b6b7b0] = ;;
		*node[0x5e8078b6b7e0] = print;
		*node[0x5e8078b6b810] = 8;
		*node[0x5e8078b6b840] = if;
		*node[0x5e8078b6b870] = op_no;
		*node[0x5e8078b6b900] = !=;
		*node[0x5e8078b6b8a0] = 1;
		*node[0x5e8078b6b8d0] = 0;
		*node[0x5e8078b6b930] = ;;
		*node[0x5e8078b6bb40] = =;
		*node[0x5e8078b6b960] = 9;
		*node[0x5e8078b6bb10] = -;
		*node[0x5e8078b6b9f0] = ^;
		*node[0x5e8078b6b990] = 2;
		*node[0x5e8078b6b9c0] = 2;
		*node[0x5e8078b6bae0] = *;
		*node[0x5e8078b6ba80] = *;
		*node[0x5e8078b6ba20] = 4;
		*node[0x5e8078b6ba50] = 1;
		*node[0x5e8078b6bab0] = 3;
		*node[0x5e8078b6bb70] = ;;
		*node[0x5e8078b6bba0] = if;
		*node[0x5e8078b6bbd0] = op_no;
		*node[0x5e8078b6bc60] = ==;
		*node[0x5e8078b6bc00] = 9;
		*node[0x5e8078b6bc30] = 0;
		*node[0x5e8078b6bc90] = ;;
		*node[0x5e8078b6be40] = =;
		*node[0x5e8078b6bcc0] = 8;
		*node[0x5e8078b6be10] = -;
		*node[0x5e8078b6bcf0] = 0;
		*node[0x5e8078b6bde0] = /;
		*node[0x5e8078b6bd20] = 2;
		*node[0x5e8078b6bdb0] = *;
		*node[0x5e8078b6bd50] = 2;
		*node[0x5e8078b6bd80] = 1;
		*node[0x5e8078b6be70] = ;;
		*node[0x5e8078b6bea0] = print;
		*node[0x5e8078b6bed0] = 6;
		*node[0x5e8078b6bf00] = ;;
		*node[0x5e8078b6bf30] = print;
		*node[0x5e8078b6bf60] = 8;
		*node[0x5e8078b6bf90] = if;
		*node[0x5e8078b6bfc0] = op_no;
		*node[0x5e8078b6c050] = <;
		*node[0x5e8078b6bff0] = 9;
		*node[0x5e8078b6c020] = 0;
		*node[0x5e8078b6c080] = ;;
		*node[0x5e8078b6c0b0] = print;
		*node[0x5e8078b6c0e0] = 5;
		*node[0x5e8078b6c110] = ;;
		*node[0x5e8078b6c380] = =;
		*node[0x5e8078b6c140] = 10;
		*node[0x5e8078b6c350] = /;
		*node[0x5e8078b6c290] = -;
		*node[0x5e8078b6c1d0] = -;
		*node[0x5e8078b6c170] = 0;
		*node[0x5e8078b6c1a0] = 2;
		*node[0x5e8078b6c260] = sqrt;
		*node[0x5e8078b6c230] = 1;
		*node[0x5e8078b6c200] = 9;
		*node[0x5e8078b6c320] = *;
		*node[0x5e8078b6c2c0] = 2;
		*node[0x5e8078b6c2f0] = 1;
		*node[0x5e8078b6c3b0] = ;;
		*node[0x5e8078b6c620] = =;
		*node[0x5e8078b6c3e0] = 11;
		*node[0x5e8078b6c5f0] = /;
		*node[0x5e8078b6c530] = +;
		*node[0x5e8078b6c470] = -;
		*node[0x5e8078b6c410] = 0;
		*node[0x5e8078b6c440] = 2;
		*node[0x5e8078b6c500] = sqrt;
		*node[0x5e8078b6c4d0] = 1;
		*node[0x5e8078b6c4a0] = 9;
		*node[0x5e8078b6c5c0] = *;
		*node[0x5e8078b6c560] = 2;
		*node[0x5e8078b6c590] = 1;
		*node[0x5e8078b6c650] = ;;
		*node[0x5e8078b6c680] = print;
		*node[0x5e8078b6c6b0] = 10;
		*node[0x5e8078b6c6e0] = ;;
		*node[0x5e8078b6c710] = print;
		*node[0x5e8078b6c740] = 11;
		*node[0x5e8078b6c770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[0x7ffc74d48f80] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x6086bbc6ad00] = ;;
		*node[0x6086bbc6ad30] = 0;
		*node[0x6086bbc6ad60] = ;;
		*node[0x6086bbc6ad90] = input;
		*node[0x6086bbc6adc0] = 1;
		*node[0x6086bbc6adf0] = 2;
		*node[0x6086bbc6ae20] = 3;
		*node[0x6086bbc6ae50] = ;;
		*node[0x6086bbc6aee0] = =;
		*node[0x6086bbc6ae80] = 4;
		*node[0x6086bbc6aeb0] = 1000;
		*node[0x6086bbc6af10] = ;;
		*node[0x6086bbc6b000] = =;
		*node[0x6086bbc6af40] = 5;
		*node[0x6086bbc6afd0] = -;
		*node[0x6086bbc6af70] = 0;
		*node[0x6086bbc6afa0] = 1;
		*node[0x6086bbc6b030] = ;;
		*node[0x6086bbc6b0c0] = =;
		*node[0x6086bbc6b060] = 6;
		*node[0x6086bbc6b090] = 1;
		*node[0x6086bbc6b0f0] = ;;
		*node[0x6086bbc6b180] = =;
		*node[0x6086bbc6b120] = 7;
		*node[0x6086bbc6b150] = 2;
		*node[0x6086bbc6b1b0] = ;;
		*node[0x6086bbc6b1e0] = if;
		*node[0x6086bbc6b210] = op_no;
		*node[0x6086bbc6b2a0] = ==;
		*node[0x6086bbc6b240] = 1;
		*node[0x6086bbc6b270] = 0;
		*node[0x6086bbc6b2d0] = ;;
		*node[0x6086bbc6b300] = if;
		*node[0x6086bbc6b330] = op_no;
		*node[0x6086bbc6b3c0] = ==;
		*node[0x6086bbc6b360] = 2;
		*node[0x6086bbc6b390] = 0;
		*node[0x6086bbc6b3f0] = ;;
		*node[0x6086bbc6b420] = if;
		*node[0x6086bbc6b450] = op_no;
		*node[0x6086bbc6b4e0] = ==;
		*node[0x6086bbc6b480] = 3;
		*node[0x6086bbc6b4b0] = 0;
		*node[0x6086bbc6b510] = ;;
		*node[0x6086bbc6b540] = print;
		*node[0x6086bbc6b570] = 4;
		*node[0x6086bbc6b5a0] = ;;
		*node[0x6086bbc6b5d0] = print;
		*node[0x6086bbc6b600] = 5;
		*node[0x6086bbc6b630] = ;;
		*node[0x6086bbc6b780] = =;
		*node[0x6086bbc6b660] = 8;
		*node[0x6086bbc6b750] = -;
		*node[0x6086bbc6b690] = 0;
		*node[0x6086bbc6b720] = /;
		*node[0x6086bbc6b6c0] = 3;
		*node[0x6086bbc6b6f0] = 2;
		*node[0x6086bbc6b7b0] = ;;
		*node[0x6086bbc6b7e0] = print;
		*node[0x6086bbc6b810] = 8;
		*node[0x6086bbc6b840] = if;
		*node[0x6086bbc6b870] = op_no;
		*node[0x6086bbc6b900] = !=;
		*node[0x6086bbc6b8a0] = 1;
		*node[0x6086bbc6b8d0] = 0;
		*node[0x6086bbc6b930] = ;;
		*node[0x6086bbc6bb40] = =;
		*node[0x6086bbc6b960] = 9;
		*node[0x6086bbc6bb10] = -;
		*node[0x6086bbc6b9f0] = ^;
		*node[0x6086bbc6b990] = 2;
		*node[0x6086bbc6b9c0] = 2;
		*node[0x6086bbc6bae0] = *;
		*node[0x6086bbc6ba80] = *;
		*node[0x6086bbc6ba20] = 4;
		*node[0x6086bbc6ba50] = 1;
		*node[0x6086bbc6bab0] = 3;
		*node[0x6086bbc6bb70] = ;;
		*node[0x6086bbc6bba0] = if;
		*node[0x6086bbc6bbd0] = op_no;
		*node[0x6086bbc6bc60] = ==;
		*node[0x6086bbc6bc00] = 9;
		*node[0x6086bbc6bc30] = 0;
		*node[0x6086bbc6bc90] = ;;
		*node[0x6086bbc6be40] = =;
		*node[0x6086bbc6bcc0] = 8;
		*node[0x6086bbc6be10] = -;
		*node[0x6086bbc6bcf0] = 0;
		*node[0x6086bbc6bde0] = /;
		*node[0x6086bbc6bd20] = 2;
		*node[0x6086bbc6bdb0] = *;
		*node[0x6086bbc6bd50] = 2;
		*node[0x6086bbc6bd80] = 1;
		*node[0x6086bbc6be70] = ;;
		*node[0x6086bbc6bea0] = print;
		*node[0x6086bbc6bed0] = 6;
		*node[0x6086bbc6bf00] = ;;
		*node[0x6086bbc6bf30] = print;
		*node[0x6086bbc6bf60] = 8;
		*node[0x6086bbc6bf90] = if;
		*node[0x6086bbc6bfc0] = op_no;
		*node[0x6086bbc6c050] = <;
		*node[0x6086bbc6bff0] = 9;
		*node[0x6086bbc6c020] = 0;
		*node[0x6086bbc6c080] = ;;
		*node[0x6086bbc6c0b0] = print;
		*node[0x6086bbc6c0e0] = 5;
		*node[0x6086bbc6c110] = ;;
		*node[0x6086bbc6c380] = =;
		*node[0x6086bbc6c140] = 10;
		*node[0x6086bbc6c350] = /;
		*node[0x6086bbc6c290] = -;
		*node[0x6086bbc6c1d0] = -;
		*node[0x6086bbc6c170] = 0;
		*node[0x6086bbc6c1a0] = 2;
		*node[0x6086bbc6c260] = sqrt;
		*node[0x6086bbc6c230] = 1;
		*node[0x6086bbc6c200] = 9;
		*node[0x6086bbc6c320] = *;
		*node[0x6086bbc6c2c0] = 2;
		*node[0x6086bbc6c2f0] = 1;
		*node[0x6086bbc6c3b0] = ;;
		*node[0x6086bbc6c620] = =;
		*node[0x6086bbc6c3e0] = 11;
		*node[0x6086bbc6c5f0] = /;
		*node[0x6086bbc6c530] = +;
		*node[0x6086bbc6c470] = -;
		*node[0x6086bbc6c410] = 0;
		*node[0x6086bbc6c440] = 2;
		*node[0x6086bbc6c500] = sqrt;
		*node[0x6086bbc6c4d0] = 1;
		*node[0x6086bbc6c4a0] = 9;
		*node[0x6086bbc6c5c0] = *;
		*node[0x6086bbc6c560] = 2;
		*node[0x6086bbc6c590] = 1;
		*node[0x6086bbc6c650] = ;;
		*node[0x6086bbc6c680] = print;
		*node[0x6086bbc6c6b0] = 10;
		*node[0x6086bbc6c6e0] = ;;
		*node[0x6086bbc6c710] = print;
		*node[0x6086bbc6c740] = 11;
		*node[0x6086bbc6c770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[0x7ffd73698490] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x5e7a52bced00] = ;;
		*node[0x5e7a52bced30] = 0;
		*node[0x5e7a52bced60] = ;;
		*node[0x5e7a52bced90] = input;
		*node[0x5e7a52bcedc0] = 1;
		*node[0x5e7a52bcedf0] = 2;
		*node[0x5e7a52bcee20] = 3;
		*node[0x5e7a52bcee50] = ;;
		*node[0x5e7a52bceee0] = =;
		*node[0x5e7a52bcee80] = 4;
		*node[0x5e7a52bceeb0] = 1000;
		*node[0x5e7a52bcef10] = ;;
		*node[0x5e7a52bcf000] = =;
		*node[0x5e7a52bcef40] = 5;
		*node[0x5e7a52bcefd0] = -;
		*node[0x5e7a52bcef70] = 0;
		*node[0x5e7a52bcefa0] = 1;
		*node[0x5e7a52bcf030] = ;;
		*node[0x5e7a52bcf0c0] = =;
		*node[0x5e7a52bcf060] = 6;
		*node[0x5e7a52bcf090] = 1;
		*node[0x5e7a52bcf0f0] = ;;
		*node[0x5e7a52bcf180] = =;
		*node[0x5e7a52bcf120] = 7;
		*node[0x5e7a52bcf150] = 2;
		*node[0x5e7a52bcf1b0] = ;;
		*node[0x5e7a52bcf1e0] = if;
		*node[0x5e7a52bcf210] = op_no;
		*node[0x5e7a52bcf2a0] = ==;
		*node[0x5e7a52bcf240] = 1;
		*node[0x5e7a52bcf270] = 0;
		*node[0x5e7a52bcf2d0] = ;;
		*node[0x5e7a52bcf300] = if;
		*node[0x5e7a52bcf330] = op_no;
		*node[0x5e7a52bcf3c0] = ==;
		*node[0x5e7a52bcf360] = 2;
		*node[0x5e7a52bcf390] = 0;
		*node[0x5e7a52bcf3f0] = ;;
		*node[0x5e7a52bcf420] = if;
		*node[0x5e7a52bcf450] = op_no;
		*node[0x5e7a52bcf4e0] = ==;
		*node[0x5e7a52bcf480] = 3;
		*node[0x5e7a52bcf4b0] = 0;
		*node[0x5e7a52bcf510] = ;;
		*node[0x5e7a52bcf540] = print;
		*node[0x5e7a52bcf570] = 4;
		*node[0x5e7a52bcf5a0] = ;;
		*node[0x5e7a52bcf5d0] = print;
		*node[0x5e7a52bcf600] = 5;
		*node[0x5e7a52bcf630] = ;;
		*node[0x5e7a52bcf780] = =;
		*node[0x5e7a52bcf660] = 8;
		*node[0x5e7a52bcf750] = -;
		*node[0x5e7a52bcf690] = 0;
		*node[0x5e7a52bcf720] = /;
		*node[0x5e7a52bcf6c0] = 3;
		*node[0x5e7a52bcf6f0] = 2;
		*node[0x5e7a52bcf7b0] = ;;
		*node[0x5e7a52bcf7e0] = print;
		*node[0x5e7a52bcf810] = 8;
		*node[0x5e7a52bcf840] = if;
		*node[0x5e7a52bcf870] = op_no;
		*node[0x5e7a52bcf900] = !=;
		*node[0x5e7a52bcf8a0] = 1;
		*node[0x5e7a52bcf8d0] = 0;
		*node[0x5e7a52bcf930] = ;;
		*node[0x5e7a52bcfb40] = =;
		*node[0x5e7a52bcf960] = 9;
		*node[0x5e7a52bcfb10] = -;
		*node[0x5e7a52bcf9f0] = ^;
		*node[0x5e7a52bcf990] = 2;
		*node[0x5e7a52bcf9c0] = 2;
		*node[0x5e7a52bcfae0] = *;
		*node[0x5e7a52bcfa80] = *;
		*node[0x5e7a52bcfa20] = 4;
		*node[0x5e7a52bcfa50] = 1;
		*node[0x5e7a52bcfab0] = 3;
		*node[0x5e7a52bcfb70] = ;;
		*node[0x5e7a52bcfba0] = if;
		*node[0x5e7a52bcfbd0] = op_no;
		*node[0x5e7a52bcfc60] = ==;
		*node[0x5e7a52bcfc00] = 9;
		*node[0x5e7a52bcfc30] = 0;
		*node[0x5e7a52bcfc90] = ;;
		*node[0x5e7a52bcfe40] = =;
		*node[0x5e7a52bcfcc0] = 8;
		*node[0x5e7a52bcfe10] = -;
		*node[0x5e7a52bcfcf0] = 0;
		*node[0x5e7a52bcfde0] = /;
		*node[0x5e7a52bcfd20] = 2;
		*node[0x5e7a52bcfdb0] = *;
		*node[0x5e7a52bcfd50] = 2;
		*node[0x5e7a52bcfd80] = 1;
		*node[0x5e7a52bcfe70] = ;;
		*node[0x5e7a52bcfea0] = print;
		*node[0x5e7a52bcfed0] = 6;
		*node[0x5e7a52bcff00] = ;;
		*node[0x5e7a52bcff30] = print;
		*node[0x5e7a52bcff60] = 8;
		*node[0x5e7a52bcff90] = if;
		*node[0x5e7a52bcffc0] = op_no;
		*node[0x5e7a52bd0050] = <;
		*node[0x5e7a52bcfff0] = 9;
		*node[0x5e7a52bd0020] = 0;
		*node[0x5e7a52bd0080] = ;;
		*node[0x5e7a52bd00b0] = print;
		*node[0x5e7a52bd00e0] = 5;
		*node[0x5e7a52bd0110] = ;;
		*node[0x5e7a52bd0380] = =;
		*node[0x5e7a52bd0140] = 10;
		*node[0x5e7a52bd0350] = /;
		*node[0x5e7a52bd0290] = -;
		*node[0x5e7a52bd01d0] = -;
		*node[0x5e7a52bd0170] = 0;
		*node[0x5e7a52bd01a0] = 2;
		*node[0x5e7a52bd0260] = sqrt;
		*node[0x5e7a52bd0230] = 1;
		*node[0x5e7a52bd0200] = 9;
		*node[0x5e7a52bd0320] = *;
		*node[0x5e7a52bd02c0] = 2;
		*node[0x5e7a52bd02f0] = 1;
		*node[0x5e7a52bd03b0] = ;;
		*node[0x5e7a52bd0620] = =;
		*node[0x5e7a52bd03e0] = 11;
		*node[0x5e7a52bd05f0] = /;
		*node[0x5e7a52bd0530] = +;
		*node[0x5e7a52bd0470] = -;
		*node[0x5e7a52bd0410] = 0;
		*node[0x5e7a52bd0440] = 2;
		*node[0x5e7a52bd0500] = sqrt;
		*node[0x5e7a52bd04d0] = 1;
		*node[0x5e7a52bd04a0] = 9;
		*node[0x5e7a52bd05c0] = *;
		*node[0x5e7a52bd0560] = 2;
		*node[0x5e7a52bd0590] = 1;
		*node[0x5e7a52bd0650] = ;;
		*node[0x5e7a52bd0680] = print;
		*node[0x5e7a52bd06b0] = 10;
		*node[0x5e7a52bd06e0] = ;;
		*node[0x5e7a52bd0710] = print;
		*node[0x5e7a52bd0740] = 11;
		*node[0x5e7a52bd0770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[0x7ffda867bca0] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x620a47dc3d00] = ;;
		*node[0x620a47dc3d30] = 0;
		*node[0x620a47dc3d60] = ;;
		*node[0x620a47dc3d90] = input;
		*node[0x620a47dc3dc0] = 1;
		*node[0x620a47dc3df0] = 2;
		*node[0x620a47dc3e20] = 3;
		*node[0x620a47dc3e50] = ;;
		*node[0x620a47dc3ee0] = =;
		*node[0x620a47dc3e80] = 4;
		*node[0x620a47dc3eb0] = 1000;
		*node[0x620a47dc3f10] = ;;
		*node[0x620a47dc4000] = =;
		*node[0x620a47dc3f40] = 5;
		*node[0x620a47dc3fd0] = -;
		*node[0x620a47dc3f70] = 0;
		*node[0x620a47dc3fa0] = 1;
		*node[0x620a47dc4030] = ;;
		*node[0x620a47dc40c0] = =;
		*node[0x620a47dc4060] = 6;
		*node[0x620a47dc4090] = 1;
		*node[0x620a47dc40f0] = ;;
		*node[0x620a47dc4180] = =;
		*node[0x620a47dc4120] = 7;
		*node[0x620a47dc4150] = 2;
		*node[0x620a47dc41b0] = ;;
		*node[0x620a47dc41e0] = if;
		*node[0x620a47dc4210] = op_no;
		*node[0x620a47dc42a0] = ==;
		*node[0x620a47dc4240] = 1;
		*node[0x620a47dc4270] = 0;
		*node[0x620a47dc42d0] = ;;
		*node[0x620a47dc4300] = if;
		*node[0x620a47dc4330] = op_no;
		*node[0x620a47dc43c0] = ==;
		*node[0x620a47dc4360] = 2;
		*node[0x620a47dc4390] = 0;
		*node[0x620a47dc43f0] = ;;
		*node[0x620a47dc4420] = if;
		*node[0x620a47dc4450] = op_no;
		*node[0x620a47dc44e0] = ==;
		*node[0x620a47dc4480] = 3;
		*node[0x620a47dc44b0] = 0;
		*node[0x620a47dc4510] = ;;
		*node[0x620a47dc4540] = print;
		*node[0x620a47dc4570] = 4;
		*node[0x620a47dc45a0] = ;;
		*node[0x620a47dc45d0] = print;
		*node[0x620a47dc4600] = 5;
		*node[0x620a47dc4630] = ;;
		*node[0x620a47dc4780] = =;
		*node[0x620a47dc4660] = 8;
		*node[0x620a47dc4750] = -;
		*node[0x620a47dc4690] = 0;
		*node[0x620a47dc4720] = /;
		*node[0x620a47dc46c0] = 3;
		*node[0x620a47dc46f0] = 2;
		*node[0x620a47dc47b0] = ;;
		*node[0x620a47dc47e0] = print;
		*node[0x620a47dc4810] = 8;
		*node[0x620a47dc4840] = if;
		*node[0x620a47dc4870] = op_no;
		*node[0x620a47dc4900] = !=;
		*node[0x620a47dc48a0] = 1;
		*node[0x620a47dc48d0] = 0;
		*node[0x620a47dc4930] = ;;
		*node[0x620a47dc4b40] = =;
		*node[0x620a47dc4960] = 9;
		*node[0x620a47dc4b10] = -;
		*node[0x620a47dc49f0] = ^;
		*node[0x620a47dc4990] = 2;
		*node[0x620a47dc49c0] = 2;
		*node[0x620a47dc4ae0] = *;
		*node[0x620a47dc4a80] = *;
		*node[0x620a47dc4a20] = 4;
		*node[0x620a47dc4a50] = 1;
		*node[0x620a47dc4ab0] = 3;
		*node[0x620a47dc4b70] = ;;
		*node[0x620a47dc4ba0] = if;
		*node[0x620a47dc4bd0] = op_no;
		*node[0x620a47dc4c60] = ==;
		*node[0x620a47dc4c00] = 9;
		*node[0x620a47dc4c30] = 0;
		*node[0x620a47dc4c90] = ;;
		*node[0x620a47dc4e40] = =;
		*node[0x620a47dc4cc0] = 8;
		*node[0x620a47dc4e10] = -;
		*node[0x620a47dc4cf0] = 0;
		*node[0x620a47dc4de0] = /;
		*node[0x620a47dc4d20] = 2;
		*node[0x620a47dc4db0] = *;
		*node[0x620a47dc4d50] = 2;
		*node[0x620a47dc4d80] = 1;
		*node[0x620a47dc4e70] = ;;
		*node[0x620a47dc4ea0] = print;
		*node[0x620a47dc4ed0] = 6;
		*node[0x620a47dc4f00] = ;;
		*node[0x620a47dc4f30] = print;
		*node[0x620a47dc4f60] = 8;
		*node[0x620a47dc4f90] = if;
		*node[0x620a47dc4fc0] = op_no;
		*node[0x620a47dc5050] = <;
		*node[0x620a47dc4ff0] = 9;
		*node[0x620a47dc5020] = 0;
		*node[0x620a47dc5080] = ;;
		*node[0x620a47dc50b0] = print;
		*node[0x620a47dc50e0] = 5;
		*node[0x620a47dc5110] = ;;
		*node[0x620a47dc5380] = =;
		*node[0x620a47dc5140] = 10;
		*node[0x620a47dc5350] = /;
		*node[0x620a47dc5290] = -;
		*node[0x620a47dc51d0] = -;
		*node[0x620a47dc5170] = 0;
		*node[0x620a47dc51a0] = 2;
		*node[0x620a47dc5260] = sqrt;
		*node[0x620a47dc5230] = 1;
		*node[0x620a47dc5200] = 9;
		*node[0x620a47dc5320] = *;
		*node[0x620a47dc52c0] = 2;
		*node[0x620a47dc52f0] = 1;
		*node[0x620a47dc53b0] = ;;
		*node[0x620a47dc5620] = =;
		*node[0x620a47dc53e0] = 11;
		*node[0x620a47dc55f0] = /;
		*node[0x620a47dc5530] = +;
		*node[0x620a47dc5470] = -;
		*node[0x620a47dc5410] = 0;
		*node[0x620a47dc5440] = 2;
		*node[0x620a47dc5500] = sqrt;
		*node[0x620a47dc54d0] = 1;
		*node[0x620a47dc54a0] = 9;
		*node[0x620a47dc55c0] = *;
		*node[0x620a47dc5560] = 2;
		*node[0x620a47dc5590] = 1;
		*node[0x620a47dc5650] = ;;
		*node[0x620a47dc5680] = print;
		*node[0x620a47dc56b0] = 10;
		*node[0x620a47dc56e0] = ;;
		*node[0x620a47dc5710] = print;
		*node[0x620a47dc5740] = 11;
		*node[0x620a47dc5770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[0x7ffdf7b25760] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x606b05b5cd00] = ;;
		*node[0x606b05b5cd30] = 0;
		*node[0x606b05b5cd60] = ;;
		*node[0x606b05b5cd90] = input;
		*node[0x606b05b5cdc0] = 1;
		*node[0x606b05b5cdf0] = 2;
		*node[0x606b05b5ce20] = 3;
		*node[0x606b05b5ce50] = ;;
		*node[0x606b05b5cee0] = =;
		*node[0x606b05b5ce80] = 4;
		*node[0x606b05b5ceb0] = 1000;
		*node[0x606b05b5cf10] = ;;
		*node[0x606b05b5d000] = =;
		*node[0x606b05b5cf40] = 5;
		*node[0x606b05b5cfd0] = -;
		*node[0x606b05b5cf70] = 0;
		*node[0x606b05b5cfa0] = 1;
		*node[0x606b05b5d030] = ;;
		*node[0x606b05b5d0c0] = =;
		*node[0x606b05b5d060] = 6;
		*node[0x606b05b5d090] = 1;
		*node[0x606b05b5d0f0] = ;;
		*node[0x606b05b5d180] = =;
		*node[0x606b05b5d120] = 7;
		*node[0x606b05b5d150] = 2;
		*node[0x606b05b5d1b0] = ;;
		*node[0x606b05b5d1e0] = if;
		*node[0x606b05b5d210] = op_no;
		*node[0x606b05b5d2a0] = ==;
		*node[0x606b05b5d240] = 1;
		*node[0x606b05b5d270] = 0;
		*node[0x606b05b5d2d0] = ;;
		*node[0x606b05b5d300] = if;
		*node[0x606b05b5d330] = op_no;
		*node[0x606b05b5d3c0] = ==;
		*node[0x606b05b5d360] = 2;
		*node[0x606b05b5d390] = 0;
		*node[0x606b05b5d3f0] = ;;
		*node[0x606b05b5d420] = if;
		*node[0x606b05b5d450] = op_no;
		*node[0x606b05b5d4e0] = ==;
		*node[0x606b05b5d480] = 3;
		*node[0x606b05b5d4b0] = 0;
		*node[0x606b05b5d510] = ;;
		*node[0x606b05b5d540] = print;
		*node[0x606b05b5d570] = 4;
		*node[0x606b05b5d5a0] = ;;
		*node[0x606b05b5d5d0] = print;
		*node[0x606b05b5d600] = 5;
		*node[0x606b05b5d630] = ;;
		*node[0x606b05b5d780] = =;
		*node[0x606b05b5d660] = 8;
		*node[0x606b05b5d750] = -;
		*node[0x606b05b5d690] = 0;
		*node[0x606b05b5d720] = /;
		*node[0x606b05b5d6c0] = 3;
		*node[0x606b05b5d6f0] = 2;
		*node[0x606b05b5d7b0] = ;;
		*node[0x606b05b5d7e0] = print;
		*node[0x606b05b5d810] = 8;
		*node[0x606b05b5d840] = if;
		*node[0x606b05b5d870] = op_no;
		*node[0x606b05b5d900] = !=;
		*node[0x606b05b5d8a0] = 1;
		*node[0x606b05b5d8d0] = 0;
		*node[0x606b05b5d930] = ;;
		*node[0x606b05b5db40] = =;
		*node[0x606b05b5d960] = 9;
		*node[0x606b05b5db10] = -;
		*node[0x606b05b5d9f0] = ^;
		*node[0x606b05b5d990] = 2;
		*node[0x606b05b5d9c0] = 2;
		*node[0x606b05b5dae0] = *;
		*node[0x606b05b5da80] = *;
		*node[0x606b05b5da20] = 4;
		*node[0x606b05b5da50] = 1;
		*node[0x606b05b5dab0] = 3;
		*node[0x606b05b5db70] = ;;
		*node[0x606b05b5dba0] = if;
		*node[0x606b05b5dbd0] = op_no;
		*node[0x606b05b5dc60] = ==;
		*node[0x606b05b5dc00] = 9;
		*node[0x606b05b5dc30] = 0;
		*node[0x606b05b5dc90] = ;;
		*node[0x606b05b5de40] = =;
		*node[0x606b05b5dcc0] = 8;
		*node[0x606b05b5de10] = -;
		*node[0x606b05b5dcf0] = 0;
		*node[0x606b05b5dde0] = /;
		*node[0x606b05b5dd20] = 2;
		*node[0x606b05b5ddb0] = *;
		*node[0x606b05b5dd50] = 2;
		*node[0x606b05b5dd80] = 1;
		*node[0x606b05b5de70] = ;;
		*node[0x606b05b5dea0] = print;
		*node[0x606b05b5ded0] = 6;
		*node[0x606b05b5df00] = ;;
		*node[0x606b05b5df30] = print;
		*node[0x606b05b5df60] = 8;
		*node[0x606b05b5df90] = if;
		*node[0x606b05b5dfc0] = op_no;
		*node[0x606b05b5e050] = <;
		*node[0x606b05b5dff0] = 9;
		*node[0x606b05b5e020] = 0;
		*node[0x606b05b5e080] = ;;
		*node[0x606b05b5e0b0] = print;
		*node[0x606b05b5e0e0] = 5;
		*node[0x606b05b5e110] = ;;
		*node[0x606b05b5e380] = =;
		*node[0x606b05b5e140] = 10;
		*node[0x606b05b5e350] = /;
		*node[0x606b05b5e290] = -;
		*node[0x606b05b5e1d0] = -;
		*node[0x606b05b5e170] = 0;
		*node[0x606b05b5e1a0] = 2;
		*node[0x606b05b5e260] = sqrt;
		*node[0x606b05b5e230] = 1;
		*node[0x606b05b5e200] = 9;
		*node[0x606b05b5e320] = *;
		*node[0x606b05b5e2c0] = 2;
		*node[0x606b05b5e2f0] = 1;
		*node[0x606b05b5e3b0] = ;;
		*node[0x606b05b5e620] = =;
		*node[0x606b05b5e3e0] = 11;
		*node[0x606b05b5e5f0] = /;
		*node[0x606b05b5e530] = +;
		*node[0x606b05b5e470] = -;
		*node[0x606b05b5e410] = 0;
		*node[0x606b05b5e440] = 2;
		*node[0x606b05b5e500] = sqrt;
		*node[0x606b05b5e4d0] = 1;
		*node[0x606b05b5e4a0] = 9;
		*node[0x606b05b5e5c0] = *;
		*node[0x606b05b5e560] = 2;
		*node[0x606b05b5e590] = 1;
		*node[0x606b05b5e650] = ;;
		*node[0x606b05b5e680] = print;
		*node[0x606b05b5e6b0] = 10;
		*node[0x606b05b5e6e0] = ;;
		*node[0x606b05b5e710] = print;
		*node[0x606b05b5e740] = 11;
		*node[0x606b05b5e770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[0x7ffde06c5090] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x57074ea82d00] = ;;
		*node[0x57074ea82d30] = 0;
		*node[0x57074ea82d60] = ;;
		*node[0x57074ea82d90] = input;
		*node[0x57074ea82dc0] = 1;
		*node[0x57074ea82df0] = 2;
		*node[0x57074ea82e20] = 3;
		*node[0x57074ea82e50] = ;;
		*node[0x57074ea82ee0] = =;
		*node[0x57074ea82e80] = 4;
		*node[0x57074ea82eb0] = 1000;
		*node[0x57074ea82f10] = ;;
		*node[0x57074ea83000] = =;
		*node[0x57074ea82f40] = 5;
		*node[0x57074ea82fd0] = -;
		*node[0x57074ea82f70] = 0;
		*node[0x57074ea82fa0] = 1;
		*node[0x57074ea83030] = ;;
		*node[0x57074ea830c0] = =;
		*node[0x57074ea83060] = 6;
		*node[0x57074ea83090] = 1;
		*node[0x57074ea830f0] = ;;
		*node[0x57074ea83180] = =;
		*node[0x57074ea83120] = 7;
		*node[0x57074ea83150] = 2;
		*node[0x57074ea831b0] = ;;
		*node[0x57074ea831e0] = if;
		*node[0x57074ea83210] = op_no;
		*node[0x57074ea832a0] = ==;
		*node[0x57074ea83240] = 1;
		*node[0x57074ea83270] = 0;
		*node[0x57074ea832d0] = ;;
		*node[0x57074ea83300] = if;
		*node[0x57074ea83330] = op_no;
		*node[0x57074ea833c0] = ==;
		*node[0x57074ea83360] = 2;
		*node[0x57074ea83390] = 0;
		*node[0x57074ea833f0] = ;;
		*node[0x57074ea83420] = if;
		*node[0x57074ea83450] = op_no;
		*node[0x57074ea834e0] = ==;
		*node[0x57074ea83480] = 3;
		*node[0x57074ea834b0] = 0;
		*node[0x57074ea83510] = ;;
		*node[0x57074ea83540] = print;
		*node[0x57074ea83570] = 4;
		*node[0x57074ea835a0] = ;;
		*node[0x57074ea835d0] = print;
		*node[0x57074ea83600] = 5;
		*node[0x57074ea83630] = ;;
		*node[0x57074ea83780] = =;
		*node[0x57074ea83660] = 8;
		*node[0x57074ea83750] = -;
		*node[0x57074ea83690] = 0;
		*node[0x57074ea83720] = /;
		*node[0x57074ea836c0] = 3;
		*node[0x57074ea836f0] = 2;
		*node[0x57074ea837b0] = ;;
		*node[0x57074ea837e0] = print;
		*node[0x57074ea83810] = 8;
		*node[0x57074ea83840] = if;
		*node[0x57074ea83870] = op_no;
		*node[0x57074ea83900] = !=;
		*node[0x57074ea838a0] = 1;
		*node[0x57074ea838d0] = 0;
		*node[0x57074ea83930] = ;;
		*node[0x57074ea83b40] = =;
		*node[0x57074ea83960] = 9;
		*node[0x57074ea83b10] = -;
		*node[0x57074ea839f0] = ^;
		*node[0x57074ea83990] = 2;
		*node[0x57074ea839c0] = 2;
		*node[0x57074ea83ae0] = *;
		*node[0x57074ea83a80] = *;
		*node[0x57074ea83a20] = 4;
		*node[0x57074ea83a50] = 1;
		*node[0x57074ea83ab0] = 3;
		*node[0x57074ea83b70] = ;;
		*node[0x57074ea83ba0] = if;
		*node[0x57074ea83bd0] = op_no;
		*node[0x57074ea83c60] = ==;
		*node[0x57074ea83c00] = 9;
		*node[0x57074ea83c30] = 0;
		*node[0x57074ea83c90] = ;;
		*node[0x57074ea83e40] = =;
		*node[0x57074ea83cc0] = 8;
		*node[0x57074ea83e10] = -;
		*node[0x57074ea83cf0] = 0;
		*node[0x57074ea83de0] = /;
		*node[0x57074ea83d20] = 2;
		*node[0x57074ea83db0] = *;
		*node[0x57074ea83d50] = 2;
		*node[0x57074ea83d80] = 1;
		*node[0x57074ea83e70] = ;;
		*node[0x57074ea83ea0] = print;
		*node[0x57074ea83ed0] = 6;
		*node[0x57074ea83f00] = ;;
		*node[0x57074ea83f30] = print;
		*node[0x57074ea83f60] = 8;
		*node[0x57074ea83f90] = if;
		*node[0x57074ea83fc0] = op_no;
		*node[0x57074ea84050] = <;
		*node[0x57074ea83ff0] = 9;
		*node[0x57074ea84020] = 0;
		*node[0x57074ea84080] = ;;
		*node[0x57074ea840b0] = print;
		*node[0x57074ea840e0] = 5;
		*node[0x57074ea84110] = ;;
		*node[0x57074ea84380] = =;
		*node[0x57074ea84140] = 10;
		*node[0x57074ea84350] = /;
		*node[0x57074ea84290] = -;
		*node[0x57074ea841d0] = -;
		*node[0x57074ea84170] = 0;
		*node[0x57074ea841a0] = 2;
		*node[0x57074ea84260] = sqrt;
		*node[0x57074ea84230] = 1;
		*node[0x57074ea84200] = 9;
		*node[0x57074ea84320] = *;
		*node[0x57074ea842c0] = 2;
		*node[0x57074ea842f0] = 1;
		*node[0x57074ea843b0] = ;;
		*node[0x57074ea84620] = =;
		*node[0x57074ea843e0] = 11;
		*node[0x57074ea845f0] = /;
		*node[0x57074ea84530] = +;
		*node[0x57074ea84470] = -;
		*node[0x57074ea84410] = 0;
		*node[0x57074ea84440] = 2;
		*node[0x57074ea84500] = sqrt;
		*node[0x57074ea844d0] = 1;
		*node[0x57074ea844a0] = 9;
		*node[0x57074ea845c0] = *;
		*node[0x57074ea84560] = 2;
		*node[0x57074ea84590] = 1;
		*node[0x57074ea84650] = ;;
		*node[0x57074ea84680] = print;
		*node[0x57074ea846b0] = 10;
		*node[0x57074ea846e0] = ;;
		*node[0x57074ea84710] = print;
		*node[0x57074ea84740] = 11;
		*node[0x57074ea84770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[0x7ffec72f1010] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x585694790d00] = ;;
		*node[0x585694790d30] = 0;
		*node[0x585694790d60] = ;;
		*node[0x585694790d90] = input;
		*node[0x585694790dc0] = 1;
		*node[0x585694790df0] = 2;
		*node[0x585694790e20] = 3;
		*node[0x585694790e50] = ;;
		*node[0x585694790ee0] = =;
		*node[0x585694790e80] = 4;
		*node[0x585694790eb0] = 1000;
		*node[0x585694790f10] = ;;
		*node[0x585694791000] = =;
		*node[0x585694790f40] = 5;
		*node[0x585694790fd0] = -;
		*node[0x585694790f70] = 0;
		*node[0x585694790fa0] = 1;
		*node[0x585694791030] = ;;
		*node[0x5856947910c0] = =;
		*node[0x585694791060] = 6;
		*node[0x585694791090] = 1;
		*node[0x5856947910f0] = ;;
		*node[0x585694791180] = =;
		*node[0x585694791120] = 7;
		*node[0x585694791150] = 2;
		*node[0x5856947911b0] = ;;
		*node[0x5856947911e0] = if;
		*node[0x585694791210] = op_no;
		*node[0x5856947912a0] = ==;
		*node[0x585694791240] = 1;
		*node[0x585694791270] = 0;
		*node[0x5856947912d0] = ;;
		*node[0x585694791300] = if;
		*node[0x585694791330] = op_no;
		*node[0x5856947913c0] = ==;
		*node[0x585694791360] = 2;
		*node[0x585694791390] = 0;
		*node[0x5856947913f0] = ;;
		*node[0x585694791420] = if;
		*node[0x585694791450] = op_no;
		*node[0x5856947914e0] = ==;
		*node[0x585694791480] = 3;
		*node[0x5856947914b0] = 0;
		*node[0x585694791510] = ;;
		*node[0x585694791540] = print;
		*node[0x585694791570] = 4;
		*node[0x5856947915a0] = ;;
		*node[0x5856947915d0] = print;
		*node[0x585694791600] = 5;
		*node[0x585694791630] = ;;
		*node[0x585694791780] = =;
		*node[0x585694791660] = 8;
		*node[0x585694791750] = -;
		*node[0x585694791690] = 0;
		*node[0x585694791720] = /;
		*node[0x5856947916c0] = 3;
		*node[0x5856947916f0] = 2;
		*node[0x5856947917b0] = ;;
		*node[0x5856947917e0] = print;
		*node[0x585694791810] = 8;
		*node[0x585694791840] = if;
		*node[0x585694791870] = op_no;
		*node[0x585694791900] = !=;
		*node[0x5856947918a0] = 1;
		*node[0x5856947918d0] = 0;
		*node[0x585694791930] = ;;
		*node[0x585694791b40] = =;
		*node[0x585694791960] = 9;
		*node[0x585694791b10] = -;
		*node[0x5856947919f0] = ^;
		*node[0x585694791990] = 2;
		*node[0x5856947919c0] = 2;
		*node[0x585694791ae0] = *;
		*node[0x585694791a80] = *;
		*node[0x585694791a20] = 4;
		*node[0x585694791a50] = 1;
		*node[0x585694791ab0] = 3;
		*node[0x585694791b70] = ;;
		*node[0x585694791ba0] = if;
		*node[0x585694791bd0] = op_no;
		*node[0x585694791c60] = ==;
		*node[0x585694791c00] = 9;
		*node[0x585694791c30] = 0;
		*node[0x585694791c90] = ;;
		*node[0x585694791e40] = =;
		*node[0x585694791cc0] = 8;
		*node[0x585694791e10] = -;
		*node[0x585694791cf0] = 0;
		*node[0x585694791de0] = /;
		*node[0x585694791d20] = 2;
		*node[0x585694791db0] = *;
		*node[0x585694791d50] = 2;
		*node[0x585694791d80] = 1;
		*node[0x585694791e70] = ;;
		*node[0x585694791ea0] = print;
		*node[0x585694791ed0] = 6;
		*node[0x585694791f00] = ;;
		*node[0x585694791f30] = print;
		*node[0x585694791f60] = 8;
		*node[0x585694791f90] = if;
		*node[0x585694791fc0] = op_no;
		*node[0x585694792050] = <;
		*node[0x585694791ff0] = 9;
		*node[0x585694792020] = 0;
		*node[0x585694792080] = ;;
		*node[0x5856947920b0] = print;
		*node[0x5856947920e0] = 5;
		*node[0x585694792110] = ;;
		*node[0x585694792380] = =;
		*node[0x585694792140] = 10;
		*node[0x585694792350] = /;
		*node[0x585694792290] = -;
		*node[0x5856947921d0] = -;
		*node[0x585694792170] = 0;
		*node[0x5856947921a0] = 2;
		*node[0x585694792260] = sqrt;
		*node[0x585694792230] = 1;
		*node[0x585694792200] = 9;
		*node[0x585694792320] = *;
		*node[0x5856947922c0] = 2;
		*node[0x5856947922f0] = 1;
		*node[0x5856947923b0] = ;;
		*node[0x585694792620] = =;
		*node[0x5856947923e0] = 11;
		*node[0x5856947925f0] = /;
		*node[0x585694792530] = +;
		*node[0x585694792470] = -;
		*node[0x585694792410] = 0;
		*node[0x585694792440] = 2;
		*node[0x585694792500] = sqrt;
		*node[0x5856947924d0] = 1;
		*node[0x5856947924a0] = 9;
		*node[0x5856947925c0] = *;
		*node[0x585694792560] = 2;
		*node[0x585694792590] = 1;
		*node[0x585694792650] = ;;
		*node[0x585694792680] = print;
		*node[0x5856947926b0] = 10;
		*node[0x5856947926e0] = ;;
		*node[0x585694792710] = print;
		*node[0x585694792740] = 11;
		*node[0x585694792770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
tree[0x7ffc18509ce0] "tree" called from ./src/main.cpp(14) main
{
	is_init = 1
	{
		*node[0x5ea6fda83d00] = ;;
		*node[0x5ea6fda83d30] = 0;
		*node[0x5ea6fda83d60] = ;;
		*node[0x5ea6fda83d90] = input;
		*node[0x5ea6fda83dc0] = 1;
		*node[0x5ea6fda83df0] = 2;
		*node[0x5ea6fda83e20] = 3;
		*node[0x5ea6fda83e50] = ;;
		*node[0x5ea6fda83ee0] = =;
		*node[0x5ea6fda83e80] = 4;
		*node[0x5ea6fda83eb0] = 1000;
		*node[0x5ea6fda83f10] = ;;
		*node[0x5ea6fda84000] = =;
		*node[0x5ea6fda83f40] = 5;
		*node[0x5ea6fda83fd0] = -;
		*node[0x5ea6fda83f70] = 0;
		*node[0x5ea6fda83fa0] = 1;
		*node[0x5ea6fda84030] = ;;
		*node[0x5ea6fda840c0] = =;
		*node[0x5ea6fda84060] = 6;
		*node[0x5ea6fda84090] = 1;
		*node[0x5ea6fda840f0] = ;;
		*node[0x5ea6fda84180] = =;
		*node[0x5ea6fda84120] = 7;
		*node[0x5ea6fda84150] = 2;
		*node[0x5ea6fda841b0] = ;;
		*node[0x5ea6fda841e0] = if;
		*node[0x5ea6fda84210] = op_no;
		*node[0x5ea6fda842a0] = ==;
		*node[0x5ea6fda84240] = 1;
		*node[0x5ea6fda84270] = 0;
		*node[0x5ea6fda842d0] = ;;
		*node[0x5ea6fda84300] = if;
		*node[0x5ea6fda84330] = op_no;
		*node[0x5ea6fda843c0] = ==;
		*node[0x5ea6fda84360] = 2;
		*node[0x5ea6fda84390] = 0;
		*node[0x5ea6fda843f0] = ;;
		*node[0x5ea6fda84420] = if;
		*node[0x5ea6fda84450] = op_no;
		*node[0x5ea6fda844e0] = ==;
		*node[0x5ea6fda84480] = 3;
		*node[0x5ea6fda844b0] = 0;
		*node[0x5ea6fda84510] = ;;
		*node[0x5ea6fda84540] = print;
		*node[0x5ea6fda84570] = 4;
		*node[0x5ea6fda845a0] = ;;
		*node[0x5ea6fda845d0] = print;
		*node[0x5ea6fda84600] = 5;
		*node[0x5ea6fda84630] = ;;
		*node[0x5ea6fda84780] = =;
		*node[0x5ea6fda84660] = 8;
		*node[0x5ea6fda84750] = -;
		*node[0x5ea6fda84690] = 0;
		*node[0x5ea6fda84720] = /;
		*node[0x5ea6fda846c0] = 3;
		*node[0x5ea6fda846f0] = 2;
		*node[0x5ea6fda847b0] = ;;
		*node[0x5ea6fda847e0] = print;
		*node[0x5ea6fda84810] = 8;
		*node[0x5ea6fda84840] = if;
		*node[0x5ea6fda84870] = op_no;
		*node[0x5ea6fda84900] = !=;
		*node[0x5ea6fda848a0] = 1;
		*node[0x5ea6fda848d0] = 0;
		*node[0x5ea6fda84930] = ;;
		*node[0x5ea6fda84b40] = =;
		*node[0x5ea6fda84960] = 9;
		*node[0x5ea6fda84b10] = -;
		*node[0x5ea6fda849f0] = ^;
		*node[0x5ea6fda84990] = 2;
		*node[0x5ea6fda849c0] = 2;
		*node[0x5ea6fda84ae0] = *;
		*node[0x5ea6fda84a80] = *;
		*node[0x5ea6fda84a20] = 4;
		*node[0x5ea6fda84a50] = 1;
		*node[0x5ea6fda84ab0] = 3;
		*node[0x5ea6fda84b70] = ;;
		*node[0x5ea6fda84ba0] = if;
		*node[0x5ea6fda84bd0] = op_no;
		*node[0x5ea6fda84c60] = ==;
		*node[0x5ea6fda84c00] = 9;
		*node[0x5ea6fda84c30] = 0;
		*node[0x5ea6fda84c90] = ;;
		*node[0x5ea6fda84e40] = =;
		*node[0x5ea6fda84cc0] = 8;
		*node[0x5ea6fda84e10] = -;
		*node[0x5ea6fda84cf0] = 0;
		*node[0x5ea6fda84de0] = /;
		*node[0x5ea6fda84d20] = 2;
		*node[0x5ea6fda84db0] = *;
		*node[0x5ea6fda84d50] = 2;
		*node[0x5ea6fda84d80] = 1;
		*node[0x5ea6fda84e70] = ;;
		*node[0x5ea6fda84ea0] = print;
		*node[0x5ea6fda84ed0] = 6;
		*node[0x5ea6fda84f00] = ;;
		*node[0x5ea6fda84f30] = print;
		*node[0x5ea6fda84f60] = 8;
		*node[0x5ea6fda84f90] = if;
		*node[0x5ea6fda84fc0] = op_no;
		*node[0x5ea6fda85050] = <;
		*node[0x5ea6fda84ff0] = 9;
		*node[0x5ea6fda85020] = 0;
		*node[0x5ea6fda85080] = ;;
		*node[0x5ea6fda850b0] = print;
		*node[0x5ea6fda850e0] = 5;
		*node[0x5ea6fda85110] = ;;
		*node[0x5ea6fda85380] = =;
		*node[0x5ea6fda85140] = 10;
		*node[0x5ea6fda85350] = /;
		*node[0x5ea6fda85290] = -;
		*node[0x5ea6fda851d0] = -;
		*node[0x5ea6fda85170] = 0;
		*node[0x5ea6fda851a0] = 2;
		*node[0x5ea6fda85260] = sqrt;
		*node[0x5ea6fda85230] = 1;
		*node[0x5ea6fda85200] = 9;
		*node[0x5ea6fda85320] = *;
		*node[0x5ea6fda852c0] = 2;
		*node[0x5ea6fda852f0] = 1;
		*node[0x5ea6fda853b0] = ;;
		*node[0x5ea6fda85620] = =;
		*node[0x5ea6fda853e0] = 11;
		*node[0x5ea6fda855f0] = /;
		*node[0x5ea6fda85530] = +;
		*node[0x5ea6fda85470] = -;
		*node[0x5ea6fda85410] = 0;
		*node[0x5ea6fda85440] = 2;
		*node[0x5ea6fda85500] = sqrt;
		*node[0x5ea6fda854d0] = 1;
		*node[0x5ea6fda854a0] = 9;
		*node[0x5ea6fda855c0] = *;
		*node[0x5ea6fda85560] = 2;
		*node[0x5ea6fda85590] = 1;
		*node[0x5ea6fda85650] = ;;
		*node[0x5ea6fda85680] = print;
		*node[0x5ea6fda856b0] = 10;
		*node[0x5ea6fda856e0] = ;;
		*node[0x5ea6fda85710] = print;
		*node[0x5ea6fda85740] = 11;
		*node[0x5ea6fda85770] = ;;
	}
}
--------------------------------------------------------------------------------------------------------


