def main()
{
    input(a);

    NO_FACT = 1;

    if (a < 0 || a == 0)
    {
        print(NO_FACT);
    }
    else
    {
        result = fact(a);

        print(result);

        result = fibon(a);

        print(result);
    }
}

def fibon(a)
{
    if (a == 2 || a == 1)
    {
        return a;
    }

    b = a - 1;
    c = a - 2;

    b = fibon(b);
    c = fibon(c);

    return (c + b);
}

def fact(a)
{
    if (a == 1)
    {
        return a;
    }

    b = a - 1;

    a = a * fact(b);

    return a;
}
